events { worker_connections 1024; }

http {

    upstream backend {
        server backend:8000;
    }
    upstream front {
        server front:5000;    
    }
  server {
    listen 80;

    location / {
      proxy_pass http://front;
    }

    location /api/ {
      proxy_pass http://backend/;
    }
  }
}

